# -*- eval: (rainbow-mode 1) -
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    #col.shadow = rgba(1a1a1aee)
    col.shadow=0xee1a1a1a
    col.shadow_inactive=0xee1a1a1a
}
