# -*- eval: (rainbow-mode 1) -*-
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 5
    border_size = 2
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = rgba(88c0d0ff) rgba(b48eadff) rgba(ebcb8bff) rgba(a3be8cff) 45deg
    #col.inactive_border = rgba(595959aa)
    col.inactive_border=0xff434c5e
    col.nogroup_border=0xff89dceb
    col.nogroup_border_active=0xfff9e2af

    layout = master

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}
