group {
    insert_after_current = true
    focus_removed_window = true
    col.border_active = 0x66ffff00
    col.border_inactive = 0x66777700
    col.border_locked_active = 0x66ff5500
    col.border_locked_inactive = 0x66775500
    groupbar {
        enabled = true
        font_family = "JetBrainsMonoNL Nerd Font Mono 10"
        font_size = 10
        gradients = true
        height = 14
        priority = 3
        render_titles = true
        scrolling = true
        text_color = 0xffeceff4 # white
        col.active = 0x665e81ac
        col.inactive = 0x662e3440
        col.locked_active = 0x66ebcb8b
        col.locked_inactive = 0x66d08770
    }
}
