# Set programs that you use
$terminal = alacritty
$fileManager = thunar
$menu = rofi -show drun
$editor = emacsclient -c -a emacs

# Some default env vars.
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = GTK_THEME,Breeze-Dark
env = GTK2_RC_FILES,/usr/share/themes/Breeze-Dark/gtk-2.0
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24

# wallpapers
$w1 = hyprctl hyprpaper wallpaper "eDP-1,~/.local/share/wallpapers/nord/ign_duaAnime.png"
$w2 = hyprctl hyprpaper wallpaper "eDP-1,~/.local/share/wallpapers/nord/ign_chainsaw-man.png"
$w3 = hyprctl hyprpaper wallpaper "eDP-1,~/.local/share/wallpapers/nord/ign_animeGirlSleeping.png"
$w4 = hyprctl hyprpaper wallpaper "eDP-1,~/.local/share/wallpapers/nord/ign_girlWithHeadphones.png"
$w5 = hyprctl hyprpaper wallpaper "eDP-1,~/.local/share/wallpapers/manga/Sora-no-Otoshimono/kazane_hiyori_angel_by_sakurakiel_d4cnyy6.png"
$w6 = hyprctl hyprpaper wallpaper "eDP-1,~/.local/share/wallpapers/nord/nord_scenary.png"
$w7 = hyprctl hyprpaper wallpaper "eDP-1,~/.local/share/wallpapers/nord/wild.png"
$w8 = hyprctl hyprpaper wallpaper "eDP-1,~/.local/share/wallpapers/nord/waves.jpg"
$w9 = hyprctl hyprpaper wallpaper "eDP-1,~/.local/share/wallpapers/nord/subtle_ferns.jpg"
$w10 = hyprctl hyprpaper wallpaper "eDP-1,~/.local/share/wallpapers/nord/street_blues.png"
