# Example windowrule v1
# windowrule = oat, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = opacity 0.8, class:.*
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = size 50%,class:^(pavucontrol)$
windowrulev2 = center,class:^(pavucontrol)$
windowrulev2 = float,class:(org.kde.polkit-kde-authentication-agent-1)
windowrulev2 = center,class:(org.kde.polkit-kde-authentication-agent-1)
windowrulev2 = float,class:(blueman)
windowrulev2 = center,class:(blueman)
windowrulev2 = size 50%,class:(blueman)
windowrulev2 = float,class:(thunderbird),title:(status)
windowrulev2 = float,class:(thunderbird),title:(Write:.*)
windowrulev2 = float,class:(Msgcompose.*)
windowrule = opacity 1 override title:(.*)(- YouTube)$
windowrulev2 = float, class:(thunderbird),title(.*)(Reminders)$
windowrulev2 = float,class:(QtPass)
windowrulev2 = float,class:(zoom)
windowrulev2 = float, class:(file-roller)
windowrulev2 = float,class:(ncmpcpp)
windowrulev2 = center,class:(ncmpcpp)
windowrulev2 = size 50%,class:(ncmpcpp)
windowrulev2 = opacity 1 workspace 7, class:^(vlc)$
windowrulev2 = float, workspace 8, class:(org.remmina.Remmina)
windowrulev2 = workspace 9,class:^(com.transmissionbt.transmission).*
windowrulev2 = float,title:(Torrent.*)
windowrulev2 = opacity 1, tiled, workspace 10, class:(zoom)
windowrulev2 = opacity 1, float, workspace 10, class:(zoom), title:(Settings)
windowrulev2 = opacity 1, float, workspace 10, class:(zoom), title:(Zoom Meeting)
windowrulev2 = float, class:(org.kde.kdeconnect.app)
