# Example windowrule v1
# windowrule = oat, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity 0.8, class:.*
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = size 50%,class:^(pavucontrol)$
windowrulev2 = center,class:^(pavucontrol)$
windowrulev2 = float,class:(org.kde.polkit-kde-authentication-agent-1)
windowrulev2 = center,class:(org.kde.polkit-kde-authentication-agent-1)
windowrulev2 = float,class:(blueman)
windowrulev2 = center,class:(blueman)
windowrulev2 = size 50%,class:(blueman)
windowrulev2 = float,class:(thunderbird),title:(status)
windowrulev2 = float,class:(thunderbird),title:(.*)(Reminders)
windowrulev2 = float,class:(thunderbird),title:(Write:.*)
windowrulev2 = float,class:(thunderbird),title:(Send.*)
windowrulev2 = float,class:(thunderbird),title:(Inbox.*)
#windowrulev2 = tile,class:(thunderbird),initialTitle(Mozilla Thunderbird)
#windowrulev2 = float,class:(thunderbird)
windowrulev2 = float,class:(Msgcompose.*)
windowrulev2 = idleinhibit always, class:firefox title:(.*)(- YouTube)
windowrulev2 = opacity 1, class:firefox title:(.*)(- YouTube)
windowrulev2 = float, class:(thunderbird),title(.*)(Reminders)$
windowrulev2 = float,class:(QtPass)
windowrulev2 = float,class:(zoom)
windowrulev2 = float, class:(file-roller)
windowrulev2 = float,class:(ncmpcpp)
windowrulev2 = center,class:(ncmpcpp)
windowrulev2 = size 50%,class:(ncmpcpp)
windowrulev2 = float, class:(khal)
windowrulev2 = size 40%, class:(khal)
windowrulev2 = move onscreen cursor 50% 10%, class:(khal)
windowrulev2 = workspace 4, class:(astroid)
windowrulev2 = maximize, class:(astroid)
windowrulev2 = workspace 4, class:(thunderbird)
#windowrulev2 = maximize, class:(thunderbird)
windowrulev2 = workspace 5, class:(thunar)
windowrulev2 = workspace 7,class:(vlc)
windowrulev2 = opacity 1,class:(vlc)
windowrulev2 = idleinhibit always,class:(vlc)
windowrulev2 = float, workspace 8, class:(org.remmina.Remmina)
windowrulev2 = workspace 9,class:^(com.transmissionbt.transmission).*
windowrulev2 = float,title:(Torrent.*)
windowrulev2 = opacity 1, class:(zoom)
windowrulev2 = workspace 10, class:(zoom)
windowrulev2 = opacity 1, class:(zoom), title:(Settings)
windowrulev2 = opacity 1, class:(zoom), title:(Zoom Meeting)
windowrulev2 = float, class:(org.kde.kdeconnect.app)
windowrulev2 = float, title:(File Operation Progress)
windowrulev2 = float, class:(htop)
windowrulev2 = size 100% 40%, class:(htop)
windowrulev2 = move 0 40, class:(htop)
windowrulev2 = float, class:(nmtui)
#windowrulev2 = size 100% 40%, class:(htop)
#windowrulev2 = move 0 40, class:(htop)
windowrulev2 = float, class:(vim)
windowrulev2 = maximize, class:(vim)
windowrulev2 = maximize, class:(nw-emacs)
windowrulev2 = float, class:(one.alynx.showmethekey), title:(Show Me The Key)
windowrulev2 = nofocus, class:(showmethekey-gtk), title:(Floating Window - Show Me The Key)
windowrulev2 = opacity 0.4, class:(showmethekey-gtk), title:(Floating Window - Show Me The Key)
windowrulev2 = center, class:(showmethekey-gtk), title:(Floating Window - Show Me The Key)
windowrulev2 = float, class:(showmethekey-gtk), title:(Floating Window - Show Me The Key)
windowrulev2 = pin, class:(showmethekey-gtk), title:(Floating Window - Show Me The Key)
windowrulev2 = size 100% 10%, class:(showmethekey-gtk), title:(Floating Window - Show Me The Key)
windowrulev2 = move 0 90%, class:(showmethekey-gtk), title:(Floating Window - Show Me The Key)
