workspace = 1, name:terminal, on-created-empty:alacritty
workspace = 2, name:code, on-created-empty:emacsclient -c -a emacs
workspace = 3, name:web, on-created-empty:firefox
workspace = 4, name:message
workspace = 5, name:file
workspace = 6, name:office
workspace = 7, name:fun
workspace = 8, name:remote
workspace = 9, name:torrent
workspace = 10, name:zoom
