workspace = 1, name:terminal, monitor:eDP-1 #, on-created-empty:alacritty
workspace = 2, name:code, monitor:eDP-1 #, on-created-empty:emacsclient -c -a emacs
workspace = 3, name:web, monitor:eDP-1 #, on-created-empty:firefox
workspace = 4, name:message, monitor:eDP-1
workspace = 5, name:file, monitor:HDMI-A-1, monitor:DP-1, default:true
workspace = 6, name:office, monitor:HDMI-A-1
workspace = 7, name:fun, monitor:HDMI-A-1
workspace = 8, name:remote, monitor:HDMI-A-1
workspace = 9, name:torrent, monitor:HDMI-A-1
workspace = 10, name:zoom, monitor:HDMI-A-1
workspace = special:scratchpad
