# ~/.config/screen/screenrc
# By default, screen will look for initialization in
# either /usr/local/etc/screenrc or /etc/screenrc, or to wherever
# the environment variable ${SYSSCREENRC} is set.
# As for the default user configuration file is default to
# ${HOME}/.screenrc or to ${SCREENRC} if defined.
# so without the environment variable, this file won't be loaded.
# As always, when in doubt, see man 1 screen
#
# Note: all these commands started with the escape key,
# default to 'c-a' (ctrl-a)
autodetach on # default: on
startup_message off # default: on
defscrollback 10000 # default: 100
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W}%c %{g}]'']'
attrcolor b ".I"
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
defbce on
multiuser off
bufferfile ${SCREENDIR}/.screen_exchange
shell -${SHELL}
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."
defnonblock on
layout autosave on
layout new one
select 1
layout new two
select 1
split
resize -v +8
focus down
select 4
focus up
layout new three
select 1
split
resize -v +7
focus down
select 3
split -v
resize -h +10
focus right
select 4
focus up

layout attach one
layout select one
mousetrack on
termcap  xterm hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
terminfo xterm hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4
termcapinfo xterm 'VR=\E[?5h:VN=\E[?5l'
termcapinfo xterm 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
termcapinfo xterm 'kh=\EOH:kI=\E[2~:kD=\E[3~:kH=\EOF:kP=\E[5~:kN=\E[6~'
termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
termcapinfo  * '' 'hs:ts=\E_:fs=\E\\:ds=\E_\E\\'
termcapinfo xterm* ti@:te@
altscreen on
