image=~/.local/share/wallpapers/nord/linux-friends-4k.png
scaling=stretch
show-keyboard-layout
font=JetBrainsMonoNL Nerd Font Mono
font-size=16
indicator-radius=50
indicator-thickness=10
indicator-idle-visible
indicator-caps-lock
indicator-x-position=80
indicator-y-position=80

# background

# foreground
layout-text-color=0xD8DEE9
text-color=0xD8DEE9

# cyan
bs-hl-color=0x88C0D0

# red
caps-lock-bs-hl-color=0xBF616A
caps-lock-key-hl-color=0xB48EAD
inside-caps-lock-color=0xBF616A
line-caps-lock-color=0xBF616A
text-wrong-color=0xB48EAD
ring-caps-lock-color=BF616A
text-caps-lock-color=0xBF616A

# black

# grey
ring-color=0x4C566A
inside-color=0x4C566A
inside-clear-color=0x4C566A
layout-bg-color=0x4C566A
separator-color=0x4C566A
layout-border-color=0x4C566A
line-color=0x4C566A

# cyan
inside-ver-color=0x88C0D0
key-hl-color=0x88C0D0

# magenta
inside-wrong-color=0xB48EAD
line-wrong-color=0xB48EAD
ring-wrong-color=0xB48EAD

# blue
line-clear-color=0x81A1C1
text-ver-color=0x81A1C1
line-ver-color=0x81A1C1
ring-clear-color=0x81A1C1
ring-ver-color=0x81A1C1
text-clear-color=0x81A1C1
