#preload = ~/.local/share/wallpapers/manga/Sora-no-Otoshimono/angels_sora_no_otoshimono_ikaros_anime_anime_g_by_kardolen65_d6wp5ec.jpg
preload = ~/.local/share/wallpapers/manga/Sora-no-Otoshimono/kazane_hiyori_angel_by_sakurakiel_d4cnyy6.png
preload = ~/.local/share/wallpapers/nord/nord_scenary.png
preload = ~/.local/share/wallpapers/nord/wild.png
preload = ~/.local/share/wallpapers/nord/waves.jpg
preload = ~/.local/share/wallpapers/nord/subtle_ferns.jpg
preload = ~/.local/share/wallpapers/nord/street_blues.png
# preload = ~/.local/share/wallpapers/nord/prime-number-spiral.png
# preload = ~/.local/share/wallpapers/nord/pixelmoon.png
# preload = ~/.local/share/wallpapers/nord/pixelcity.png
# preload = ~/.local/share/wallpapers/nord/nord_valley.png
# preload = ~/.local/share/wallpapers/nord/nord_triangles.png
# preload = ~/.local/share/wallpapers/nord/nord_space.png
# preload = ~/.local/share/wallpapers/nord/nord_roads.png
# preload = ~/.local/share/wallpapers/nord/nord_mountains.png
# preload = ~/.local/share/wallpapers/nord/nord_lake.png
# preload = ~/.local/share/wallpapers/nord/nordic-obsession.png
# preload = ~/.local/share/wallpapers/nord/nord_buildings.png
# preload = ~/.local/share/wallpapers/nord/nord_alone_tree.png
# preload = ~/.local/share/wallpapers/nord/Minimal-Nord.png
# preload = ~/.local/share/wallpapers/nord/linux-friends-4k.png
# preload = ~/.local/share/wallpapers/nord/keyboard.png
# preload = ~/.local/share/wallpapers/nord/ign_wave.png
# preload = ~/.local/share/wallpapers/nord/ign_rick_3840x2160.png
preload = ~/.local/share/wallpapers/nord/ign-hevlettpackard.png
preload = ~/.local/share/wallpapers/nord/ign_duaAnime.png
preload = ~/.local/share/wallpapers/nord/ign_chainsaw-man.png
preload = ~/.local/share/wallpapers/nord/ign_animeGirlSleeping.png
preload = ~/.local/share/wallpapers/nord/ign_girlWithHeadphones.png
splash = false

wallpaper = ,~/.local/share/wallpapers/nord/ign-hevlettpackard.png
#wallpaper = ,~/.local/share/wallpapers/nord/ign_duaAnime.png
#wallpaper = ,~/.local/share/wallpapers/nord/ign_animeGirlSleeping.png
#wallpaper = ,~/.local/share/wallpapers/manga/Sora-no-Otoshimono/angels_sora_no_otoshimono_ikaros_anime_anime_g_by_kardolen65_d6wp5ec.jpg
#wallpaper = ,~/.local/share/wallpapers/manga/Sora-no-Otoshimono/kazane_hiyori_angel_by_sakurakiel_d4cnyy6.png
