background {
    monitor =
    #path = /home/mkncorp.com/kristian.alexander/.local/share/wallpapers/nord/linux-friends-4k.png   # only png supported for now
    path = screenshot
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = <span foreground='##D8DEE9'>Hi there,</span><span foreground='##8FBCBB'> <i>$USER</i>,</span> <span foreground='##D8DEE9'>it's now </span><span foreground='##A3BE8C'><b>$TIME</b></span>
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = JetBrainsMonoNL Nerd Font Mono

    position = -30, 40
    halign = right
    valign = bottom
}

input-field {
    monitor =
    size = 500, 40
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(129, 161, 193)
    inner_color = rgb(46, 52, 64)
    #outer_color = rgb(151515)
    #inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    placeholder_text = <span foreground='##BF616A'><i>Input Password...</i></span> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)

    position = -25, 5
    halign = right
    valign = bottom
}
