davmail.server=true
davmail.mode=Auto
davmail.url=https://mail.mkncorp.com/EWS/Exchange.asmx
davmail.defaultDomain=MKN
davmail.ssl.nosecurecaldav=false
davmail.ssl.nosecureimap=false
davmail.ssl.nosecureldap=false
davmail.ssl.nosecurepop=false
davmail.ssl.nosecuresmtp=false
davmail.caldavPort=1081
davmail.imapPort=1144
davmail.ldapPort=1390
davmail.popPort=1111
davmail.smtpPort=1026
davmail.imapAutoExpunge=true
davmail.allowRemote=false
davmail.logFilePath=/tmp/davmail-mkn.log
davmail.logFileSize=1MB
davmail.disableGuiNotifications=true
davmail.disableTrayActivitySwitch=true
davmail.showStartupBanner=false
davmail.enableKerberos=false
